{
  "name": "shiki-es",
  "version": "0.14.0",
  "license": "MIT",
  "repository": "unjs/shiki-es",
  "description": "Standalone build of shiki fully compatible with all ESM environments.",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/shiki.d.ts",
      "node": "./dist/shiki.node.mjs",
      "default": "./dist/shiki.mjs"
    },
    "./shiki/*": "./dist/shiki/*"
  },
  "types": "./dist/shiki.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "unbuild",
    "prepack": "unbuild",
    "lint": "eslint --ext .ts && prettier -c src test",
    "lint:fix": "eslint --ext .ts --fix && prettier -w src test",
    "test": "pnpm lint && pnpm build && node ./test/test.mjs",
    "release": "pnpm test && pnpm build && changelogen --release --publish && git push --follow-tags"
  },
  "devDependencies": {
    "@types/node": "^20.3.3",
    "changelogen": "^0.5.4",
    "eslint": "^8.44.0",
    "eslint-config-unjs": "^0.2.1",
    "node-fetch": "^3.3.1",
    "prettier": "^2.8.8",
    "shiki": "^0.14.3",
    "typescript": "^5.1.6",
    "unbuild": "^1.2.1"
  }
}